GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block 
       TIV:Chi,inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V6.2dev_r0
STA_VAR    3 CR DC TF
BRANCHES   1   0   0   0
    RE   1     0.00000     0.78000   900.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 1.23456 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000     0.78000   900.00000
 1.00000E+00 5.95331E-09 5.83414E-08 2.42390E-06
REFE   1   1
 2.19366E-01 8.46285E-01 1.08118E-02 1.07612E-01 8.24940E-03 1.71604E-01 1.05821E-13 2.28227E-12
 4.84129E-01 1.28512E-03 1.55406E-02 1.14199E+00
 
