GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block 
       TIV:Chi,inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V6.2dev_r0
STA_VAR    3 CR DC TF
BRANCHES   1   0   0   0
    RE   1     0.00000     0.78000   900.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.01613 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000     0.78000   900.00000
 1.00000E+00 0.00000E+00 5.69792E-08 2.36065E-06
REFE   1   1
 2.22381E-01 8.44801E-01 1.04784E-02 9.87998E-02 7.44463E-03 1.49500E-01 9.53345E-14 1.98830E-12
 4.97099E-01 1.76876E-03 1.55824E-02 1.15995E+00
 
