GLOBAL_V       1  2 0 0 0 0   0  0 F F F F F F T F F F F F F F T F F
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block 
       TIV:inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V6.2dev_r0
STA_VAR    3 CR DC TF
BRANCHES   1   0   0   0
    RE   1     0.00000     0.78000   900.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000     0.78000   900.00000
 6.10940E-08 2.46914E-06
REFE   1   1
 1.76453E-01 1.02093E+00 8.85348E-04 2.73566E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.87104E-01 1.65743E-03 2.63686E-02 1.63421E+00
 
