GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block 
       TIV:Chi,inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V6.2dev_r0
STA_VAR    3 CR DC TF
BRANCHES   1   0   0   0
    RE   1     0.00000     0.78000   900.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.01267 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000     0.78000   900.00000
 1.00000E+00 0.00000E+00 5.77321E-08 2.38069E-06
REFE   1   1
 2.22498E-01 8.49552E-01 1.06821E-02 9.97369E-02 7.51459E-03 1.51014E-01 9.62281E-14 2.00843E-12
 4.97118E-01 1.68743E-03 1.58760E-02 1.16385E+00
 
