GLOBAL_V       1  2 0 0 0 0   0  0 F F F F F F T F F F F F F F T F F
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block 
       TIV:inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V6.2dev_r0
STA_VAR    3 CR DC TF
BRANCHES   1   0   0   0
    RE   1     0.00000     0.78000   900.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000     0.78000   900.00000
 6.11429E-08 2.47080E-06
REFE   1   1
 1.76234E-01 1.02262E+00 8.85341E-04 2.73887E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.86637E-01 1.67487E-03 2.63992E-02 1.63565E+00
 
