GLOBAL_V       1  2 0 0 0 0   0  0 F F F F F F T F F F F F F F T F F
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block 
       TIV:inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V6.2dev_r0
STA_VAR    3 CR DC TF
BRANCHES   1   0   0   0
    RE   1     0.00000     0.78000   900.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000     0.78000   900.00000
 6.11052E-08 2.46877E-06
REFE   1   1
 1.76482E-01 1.02135E+00 8.83683E-04 2.73589E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.86988E-01 1.65852E-03 2.64051E-02 1.63443E+00
 
