GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block 
       TIV:Chi,inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V6.2dev_r0
STA_VAR    3 CR DC TF
BRANCHES   1   0   0   0
    RE   1     0.00000     0.78000   900.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.01613 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000     0.78000   900.00000
 1.00000E+00 0.00000E+00 5.71155E-08 2.36163E-06
REFE   1   1
 2.22572E-01 8.45109E-01 1.05021E-02 9.89704E-02 7.44572E-03 1.49818E-01 9.53505E-14 1.99253E-12
 4.97083E-01 1.75869E-03 1.57005E-02 1.15953E+00
 
