GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block 
       TIV:Chi,inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V6.2dev_r0
STA_VAR    3 CR DC TF
BRANCHES   1   0   0   0
    RE   1     0.00000     0.78000   900.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.01613 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000     0.78000   900.00000
 1.00000E+00 0.00000E+00 5.60676E-08 2.34263E-06
REFE   1   1
 2.22415E-01 8.39933E-01 1.03243E-02 9.79546E-02 7.36347E-03 1.48160E-01 9.42920E-14 1.97048E-12
 4.96768E-01 1.80566E-03 1.52871E-02 1.15472E+00
 
