GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F F                              
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block                        
       TIV:Chi,inV/                                                                                 
        XS:tr,ab,nf,kf/sct/                                                                         
 2  Group value of each variable are put together in a line.                                        
 Some variables(separated by ",") share a line,"/" means change line                                
 Generated by GenPMAXS-V6.2dev_r0                                                                   
STA_VAR    3 CR DC TF                                                                               
BRANCHES   1   0   0   0                                                                            
    RE   1     0.00000     0.78000   900.00000                                                      
BURNUPS    1                                                                                        
   1   1 0.00000                                                                                    
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 1.23456 0.00000 0.00000 0.00000 0.00000     
HISTORYC   1     0.00000     0.78000   900.00000                                                    
 1.00000E+00 0.00000E+00 5.54341E-08 2.09701E-06                                                    
REFE   1   1                                                                                        
         NaN         NaN 1.74626E-02 5.28265E-01 9.60070E-03 5.30649E-02 1.23967E-13 7.05745E-13
 5.93243E-01 0.00000E+00 1.96144E-02 1.71772E+00                                                    
