GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F F
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block 
       TIV:Chi,inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V6.2dev_r0
STA_VAR    3 CR DC TF
BRANCHES   1   0   0   0
    RE   1     0.00000     0.78000   900.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 1.23456 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000     0.78000   900.00000
 1.00000E+00 0.00000E+00 5.57045E-08 2.36949E-06
REFE   1   1
 2.45915E-01 1.04025E+00 1.08080E-02 1.06138E-01 8.92371E-03 1.86986E-01 1.14479E-13 2.48684E-12
 5.87859E-01 0.00000E+00 1.96197E-02 1.48732E+00
 
