GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F F
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block 
       TIV:Chi,inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V6.2dev_r0
STA_VAR    3 CR DC TF
BRANCHES   1   0   0   0
    RE   1     0.00000     0.78000   900.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 1.23456 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000     0.78000   900.00000
 1.00000E+00 0.00000E+00 5.60879E-08 2.28014E-06
REFE   1   1
 2.49206E-01 1.04862E+00 1.27612E-02 1.39210E-01 1.19812E-02 2.57433E-01 1.55033E-13 3.42376E-12
 5.94003E-01 0.00000E+00 1.96872E-02 1.47849E+00
 
