GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F F
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block 
       TIV:Chi,inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V6.2dev_r0
STA_VAR    3 CR DC TF
BRANCHES   1   0   0   0
    RE   1     0.00000     0.78000   900.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 1.23456 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000     0.78000   900.00000
 1.00000E+00 0.00000E+00 5.56991E-08 2.36952E-06
REFE   1   1
 2.45940E-01 1.04031E+00 1.08096E-02 1.06128E-01 8.92317E-03 1.86965E-01 1.14472E-13 2.48657E-12
 5.87861E-01 0.00000E+00 1.96199E-02 1.48744E+00
 
