% --- PWR W17x17 lattice ---------

% --- Problem title:

set title "PWR W17x17"

% --- Cross section library file path:

set acelib "/home/current/a/rizkiokt/xsdata/endfb7/sss_endfb7u.xsdata"
%set acelib "/media/sf_src/sss_endf70.xsdata"

% ------------------------------------------------------------

% --- Material definitions

mat	UOX	sum rgb 240 230 140
92235.09c	7.277E-04
92238.09c	2.198E-02
8016.09c	4.492E-02

mat	UOX_gad19	sum
92235.09c	3.960E-04
92238.09c	2.019E-02
8016.09c	4.517E-02
64154.09c   5.808E-05
64155.09c   3.952E-05
64156.09c   5.625E-05
64157.09c   4.179E-05
64158.09c   6.484E-05
64160.09c   5.834E-05

% --- Zircaloy-4 in cladding and guide tube:

mat can   sum rgb 67 70 75
50116.09c  6.556E-05
50117.09c  3.433E-05
50118.09c  1.074E-04
50119.09c  3.771E-05
50120.09c  1.420E-04
50122.09c  1.985E-05
50124.09c  2.442E-05
26056.09c  1.333E-04
24052.09c  6.245E-05
 8016.09c  3.025E-04
40090.09c  2.176E-02
40091.09c  4.692E-03
40092.09c  7.094E-03
40094.09c  7.036E-03
40096.09c  1.110E-03


% --- Water

mat water_mod sum moder lwtr 1001 rgb 30 150 255
1001.06c	4.680E-02
8016.06c	2.340E-02
5010.06c	1.016E-05
5011.06c	4.090E-05

mat water_cool	sum moder lwtr 1001 rgb 27 149 224
1001.06c	4.680E-02
8016.06c	2.340E-02
5010.06c	1.016E-05
5011.06c	4.090E-05

% --- Water with 1000 ppm boron and density 0.68:

mat water_gap	6.8221E-02 moder lwtr 1001 
1001.06c	4.680E-02
8016.06c	2.340E-02
5010.06c	1.016E-05
5011.06c	4.090E-05

% --- Gap (helium):

mat	gap		2.6874E-05
2000.06c	1.0000E+00	

% --- Control rod absorber

mat AIC   -10.1608 rgb 205 92 92
47107.06c   4.19366E-01
47109.06c   3.89611E-01
49113.06c   6.11337E-03
49115.06c   1.36391E-01
48106.06c   6.06488E-04
48108.06c   4.31810E-04
48110.06c   6.05989E-03
48111.06c   6.21036E-03
48112.06c   1.17074E-02
48113.06c   5.92903E-03
48114.06c   1.39393E-02
48116.06c   3.63404E-03

% --- Steel:

mat steel  -7.7936
 6000.06c   1.15167E-02
14000.06c   5.41767E-03
25055.06c   1.33445E-02
15031.06c   4.46581E-04
42000.06c   2.54632E-03
26000.06c   9.61544E-01
28000.06c   5.18479E-03

% --- Fission Chambers:
mat HEU_layer	sum
92235.06c	1.618E-02
92238.06c	1.798E-03
8016.06c	4.795E-02

mat	gas		-1.225E-3
18036.06c   -0.90
7014.06c    -0.10

% --- Thermal scattering data for light water:

therm lwtr lwj3.11t

% ------------------------------------------------------------

% --- Parameters ("param block"):

% --- Reflective boundary condition:

set bc 2

% --- Neutron population and criticality cycles:

set pop 500000 500 100

set seed 1625068908699

% ------------------------------------------------------------

% --- Geometry ("geom block"):

% --- UOX Pin (3.2%):

pin  F
UOX 0.41265
gap     0.41655
can     0.47435
water_cool

% --- UOX Pin (3.2%) with burnable poison:

pin  P
UOX_gad19 0.41265
gap       0.41655
can       0.47435
water_cool

% --- Guide tube:

pin  G
water_mod  0.5610
can    0.6020
water_cool

% --- Absorber AIC:

pin  A
AIC      0.43310
gap   0.43688
steel    0.48387
water_cool     0.56134
can    0.60198
water_cool

% --- Fission Chamber:

pin C
gas    0.3000
steel  0.3500
HEU_layer 0.3600
gas    0.5000
can    0.5500
water_cool

% --- Pin cell universe
surf 999 inf

% pin cells 
% Row 1
cell 001 001 fill F -999
cell 002 002 fill F -999
cell 003 003 fill F -999
cell 004 004 fill F -999
cell 005 005 fill F -999
cell 006 006 fill F -999
cell 007 007 fill F -999
cell 008 008 fill F -999
cell 009 009 fill F -999
cell 010 010 fill F -999
cell 011 011 fill F -999
cell 012 012 fill F -999
cell 013 013 fill F -999
cell 014 014 fill F -999
cell 015 015 fill F -999
cell 016 016 fill F -999
cell 017 017 fill F -999
% Row 2
cell 018 018 fill F -999
cell 019 019 fill F -999
cell 020 020 fill F -999
cell 021 021 fill F -999
cell 022 022 fill F -999
cell 023 023 fill F -999
cell 024 024 fill F -999
cell 025 025 fill F -999
cell 026 026 fill F -999
cell 027 027 fill F -999
cell 028 028 fill F -999
cell 029 029 fill F -999
cell 030 030 fill F -999
cell 031 031 fill F -999
cell 032 032 fill F -999
cell 033 033 fill F -999
cell 034 034 fill F -999
% Row 3
cell 035 035 fill F -999
cell 036 036 fill F -999
cell 037 037 fill F -999
cell 038 038 fill F -999
cell 039 039 fill F -999
cell 040 040 fill G -999
cell 041 041 fill F -999
cell 042 042 fill F -999
cell 043 043 fill G -999
cell 044 044 fill F -999
cell 045 045 fill F -999
cell 046 046 fill G -999
cell 047 047 fill F -999
cell 048 048 fill F -999
cell 049 049 fill F -999
cell 050 050 fill F -999
cell 051 051 fill F -999
% Row 4
cell 052 052 fill F -999
cell 053 053 fill F -999
cell 054 054 fill F -999
cell 055 055 fill G -999
cell 056 056 fill F -999
cell 057 057 fill F -999
cell 058 058 fill F -999
cell 059 059 fill F -999
cell 060 060 fill F -999
cell 061 061 fill F -999
cell 062 062 fill F -999
cell 063 063 fill F -999
cell 064 064 fill F -999
cell 065 065 fill G -999
cell 066 066 fill F -999
cell 067 067 fill F -999
cell 068 068 fill F -999
% Row 5
cell 069 069 fill F -999
cell 070 070 fill F -999
cell 071 071 fill F -999
cell 072 072 fill F -999
cell 073 073 fill F -999
cell 074 074 fill F -999
cell 075 075 fill F -999
cell 076 076 fill F -999
cell 077 077 fill F -999
cell 078 078 fill F -999
cell 079 079 fill F -999
cell 080 080 fill F -999
cell 081 081 fill F -999
cell 082 082 fill F -999
cell 083 083 fill F -999
cell 084 084 fill F -999
cell 085 085 fill F -999
% Row 6
cell 086 086 fill F -999
cell 087 087 fill F -999
cell 088 088 fill G -999
cell 089 089 fill F -999
cell 090 090 fill F -999
cell 091 091 fill G -999
cell 092 092 fill F -999
cell 093 093 fill F -999
cell 094 094 fill G -999
cell 095 095 fill F -999
cell 096 096 fill F -999
cell 097 097 fill G -999
cell 098 098 fill F -999
cell 099 099 fill F -999
cell 100 100 fill G -999
cell 101 101 fill F -999
cell 102 102 fill F -999
% Row 7
cell 103 103 fill F -999
cell 104 104 fill F -999
cell 105 105 fill F -999
cell 106 106 fill F -999
cell 107 107 fill F -999
cell 108 108 fill F -999
cell 109 109 fill F -999
cell 110 110 fill F -999
cell 111 111 fill F -999
cell 112 112 fill F -999
cell 113 113 fill F -999
cell 114 114 fill F -999
cell 115 115 fill F -999
cell 116 116 fill F -999
cell 117 117 fill F -999
cell 118 118 fill F -999
cell 119 119 fill F -999
% Row 8
cell 120 120 fill F -999
cell 121 121 fill F -999
cell 122 122 fill F -999
cell 123 123 fill F -999
cell 124 124 fill F -999
cell 125 125 fill F -999
cell 126 126 fill F -999
cell 127 127 fill F -999
cell 128 128 fill F -999
cell 129 129 fill F -999
cell 130 130 fill F -999
cell 131 131 fill F -999
cell 132 132 fill F -999
cell 133 133 fill F -999
cell 134 134 fill F -999
cell 135 135 fill F -999
cell 136 136 fill F -999
% Row 9
cell 137 137 fill F -999
cell 138 138 fill F -999
cell 139 139 fill G -999
cell 140 140 fill F -999
cell 141 141 fill F -999
cell 142 142 fill G -999
cell 143 143 fill F -999
cell 144 144 fill F -999
cell 145 145 fill C -999
cell 146 146 fill F -999
cell 147 147 fill F -999
cell 148 148 fill G -999
cell 149 149 fill F -999
cell 150 150 fill F -999
cell 151 151 fill G -999
cell 152 152 fill F -999
cell 153 153 fill F -999
% Row 10
cell 154 154 fill F -999
cell 155 155 fill F -999
cell 156 156 fill F -999
cell 157 157 fill F -999
cell 158 158 fill F -999
cell 159 159 fill F -999
cell 160 160 fill F -999
cell 161 161 fill F -999
cell 162 162 fill F -999
cell 163 163 fill F -999
cell 164 164 fill F -999
cell 165 165 fill F -999
cell 166 166 fill F -999
cell 167 167 fill F -999
cell 168 168 fill F -999
cell 169 169 fill F -999
cell 170 170 fill F -999
% Row 11
cell 171 171 fill F -999
cell 172 172 fill F -999
cell 173 173 fill F -999
cell 174 174 fill F -999
cell 175 175 fill F -999
cell 176 176 fill F -999
cell 177 177 fill F -999
cell 178 178 fill F -999
cell 179 179 fill F -999
cell 180 180 fill F -999
cell 181 181 fill F -999
cell 182 182 fill F -999
cell 183 183 fill F -999
cell 184 184 fill F -999
cell 185 185 fill F -999
cell 186 186 fill F -999
cell 187 187 fill F -999
% Row 12
cell 188 188 fill F -999
cell 189 189 fill F -999
cell 190 190 fill G -999
cell 191 191 fill F -999
cell 192 192 fill F -999
cell 193 193 fill G -999
cell 194 194 fill F -999
cell 195 195 fill F -999
cell 196 196 fill G -999
cell 197 197 fill F -999
cell 198 198 fill F -999
cell 199 199 fill G -999
cell 200 200 fill F -999
cell 201 201 fill F -999
cell 202 202 fill G -999
cell 203 203 fill F -999
cell 204 204 fill F -999
% Row 13
cell 205 205 fill F -999
cell 206 206 fill F -999
cell 207 207 fill F -999
cell 208 208 fill F -999
cell 209 209 fill F -999
cell 210 210 fill F -999
cell 211 211 fill F -999
cell 212 212 fill F -999
cell 213 213 fill F -999
cell 214 214 fill F -999
cell 215 215 fill F -999
cell 216 216 fill F -999
cell 217 217 fill F -999
cell 218 218 fill F -999
cell 219 219 fill F -999
cell 220 220 fill F -999
cell 221 221 fill F -999
% Row 14
cell 222 222 fill F -999
cell 223 223 fill F -999
cell 224 224 fill F -999
cell 225 225 fill G -999
cell 226 226 fill F -999
cell 227 227 fill F -999
cell 228 228 fill F -999
cell 229 229 fill F -999
cell 230 230 fill F -999
cell 231 231 fill F -999
cell 232 232 fill F -999
cell 233 233 fill F -999
cell 234 234 fill F -999
cell 235 235 fill G -999
cell 236 236 fill F -999
cell 237 237 fill F -999
cell 238 238 fill F -999
% Row 15
cell 239 239 fill F -999
cell 240 240 fill F -999
cell 241 241 fill F -999
cell 242 242 fill F -999
cell 243 243 fill F -999
cell 244 244 fill G -999
cell 245 245 fill F -999
cell 246 246 fill F -999
cell 247 247 fill G -999
cell 248 248 fill F -999
cell 249 249 fill F -999
cell 250 250 fill G -999
cell 251 251 fill F -999
cell 252 252 fill F -999
cell 253 253 fill F -999
cell 254 254 fill F -999
cell 255 255 fill F -999
% Row 16
cell 256 256 fill F -999
cell 257 257 fill F -999
cell 258 258 fill F -999
cell 259 259 fill F -999
cell 260 260 fill F -999
cell 261 261 fill F -999
cell 262 262 fill F -999
cell 263 263 fill F -999
cell 264 264 fill F -999
cell 265 265 fill F -999
cell 266 266 fill F -999
cell 267 267 fill F -999
cell 268 268 fill F -999
cell 269 269 fill F -999
cell 270 270 fill F -999
cell 271 271 fill F -999
cell 272 272 fill F -999
% Row 17
cell 273 273 fill F -999
cell 274 274 fill F -999
cell 275 275 fill F -999
cell 276 276 fill F -999
cell 277 277 fill F -999
cell 278 278 fill F -999
cell 279 279 fill F -999
cell 280 280 fill F -999
cell 281 281 fill F -999
cell 282 282 fill F -999
cell 283 283 fill F -999
cell 284 284 fill F -999
cell 285 285 fill F -999
cell 286 286 fill F -999
cell 287 287 fill F -999
cell 288 288 fill F -999
cell 289 289 fill F -999

cell 3000 300 fill F -999

% --- Lattices ("array block"):

% --- Fuel lattice:

lat 501 1  0.0 0.0 19 19 1.262
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300
300 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 300
300 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 300
300 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 300
300 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 300
300 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 300
300 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 300
300 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 300
300 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 300
300 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 300
300 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 300
300 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 300
300 086 087 088 089 090 091 092 093 094 095 096 097 098 099 100 101 102 300
300 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 300
300 052 053 054 055 056 057 058 059 060 061 062 063 064 065 066 067 068 300
300 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 300
300 018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034 300
300 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 300
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300

% --- Assembly:

% surf  1000  sqc  0.0 0.0 10.727
surf  1000  cuboid  -10.727 10.727 -10.727 10.727 0.0 10.0

%cell 500  500  fill 501   -1000
%cell 501  500  water_gap       1000

% --- Core lattice ("global unit 0"):

% surf  3000  cuboid  -10.805 10.805 -10.805 10.805 0.0 10.0

cell 300   0  fill 501  -1000
cell 301   0  outside    1000

% ------------------------------------------------------------

% ------------------------------------------------------------

% --- Plotters ("plot block"):

% --- Geometry and mesh plots:

plot 3 2500 2500
mesh 3 2500 2500

% group constant generation
% set nfg 2 0.625E-6
set nfg cas2

% set adf 501

% gcus 
set gcu 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017
set gcu 018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
set gcu 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051
set gcu 052 053 054 055 056 057 058 059 060 061 062 063 064 065 066 067 068
set gcu 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085
set gcu 086 087 088 089 090 091 092 093 094 095 096 097 098 099 100 101 102
set gcu 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
set gcu 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136
set gcu 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153
set gcu 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170
set gcu 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187
set gcu 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204
set gcu 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221
set gcu 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238
set gcu 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
set gcu 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272
set gcu 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289

% ADF surfaces 
% Row 1
surf 001 cuboid -10.727  -9.465   9.465  10.727   0.000  10.000
surf 002 cuboid  -9.465  -8.203   9.465  10.727   0.000  10.000
surf 003 cuboid  -8.203  -6.941   9.465  10.727   0.000  10.000
surf 004 cuboid  -6.941  -5.679   9.465  10.727   0.000  10.000
surf 005 cuboid  -5.679  -4.417   9.465  10.727   0.000  10.000
surf 006 cuboid  -4.417  -3.155   9.465  10.727   0.000  10.000
surf 007 cuboid  -3.155  -1.893   9.465  10.727   0.000  10.000
surf 008 cuboid  -1.893  -0.631   9.465  10.727   0.000  10.000
surf 009 cuboid  -1.262   1.262   9.465  10.727   0.000  10.000
surf 010 cuboid   0.631   1.893   9.465  10.727   0.000  10.000
surf 011 cuboid   1.893   3.155   9.465  10.727   0.000  10.000
surf 012 cuboid   3.155   4.417   9.465  10.727   0.000  10.000
surf 013 cuboid   4.417   5.679   9.465  10.727   0.000  10.000
surf 014 cuboid   5.679   6.941   9.465  10.727   0.000  10.000
surf 015 cuboid   6.941   8.203   9.465  10.727   0.000  10.000
surf 016 cuboid   8.203   9.465   9.465  10.727   0.000  10.000
surf 017 cuboid   9.465  10.727   9.465  10.727   0.000  10.000
% Row 2
surf 018 cuboid -10.727  -9.465   8.203   9.465   0.000  10.000
surf 019 cuboid  -9.465  -8.203   8.203   9.465   0.000  10.000
surf 020 cuboid  -8.203  -6.941   8.203   9.465   0.000  10.000
surf 021 cuboid  -6.941  -5.679   8.203   9.465   0.000  10.000
surf 022 cuboid  -5.679  -4.417   8.203   9.465   0.000  10.000
surf 023 cuboid  -4.417  -3.155   8.203   9.465   0.000  10.000
surf 024 cuboid  -3.155  -1.893   8.203   9.465   0.000  10.000
surf 025 cuboid  -1.893  -0.631   8.203   9.465   0.000  10.000
surf 026 cuboid  -1.262   1.262   8.203   9.465   0.000  10.000
surf 027 cuboid   0.631   1.893   8.203   9.465   0.000  10.000
surf 028 cuboid   1.893   3.155   8.203   9.465   0.000  10.000
surf 029 cuboid   3.155   4.417   8.203   9.465   0.000  10.000
surf 030 cuboid   4.417   5.679   8.203   9.465   0.000  10.000
surf 031 cuboid   5.679   6.941   8.203   9.465   0.000  10.000
surf 032 cuboid   6.941   8.203   8.203   9.465   0.000  10.000
surf 033 cuboid   8.203   9.465   8.203   9.465   0.000  10.000
surf 034 cuboid   9.465  10.727   8.203   9.465   0.000  10.000
% Row 3
surf 035 cuboid -10.727  -9.465   6.941   8.203   0.000  10.000
surf 036 cuboid  -9.465  -8.203   6.941   8.203   0.000  10.000
surf 037 cuboid  -8.203  -6.941   6.941   8.203   0.000  10.000
surf 038 cuboid  -6.941  -5.679   6.941   8.203   0.000  10.000
surf 039 cuboid  -5.679  -4.417   6.941   8.203   0.000  10.000
surf 040 cuboid  -4.417  -3.155   6.941   8.203   0.000  10.000
surf 041 cuboid  -3.155  -1.893   6.941   8.203   0.000  10.000
surf 042 cuboid  -1.893  -0.631   6.941   8.203   0.000  10.000
surf 043 cuboid  -1.262   1.262   6.941   8.203   0.000  10.000
surf 044 cuboid   0.631   1.893   6.941   8.203   0.000  10.000
surf 045 cuboid   1.893   3.155   6.941   8.203   0.000  10.000
surf 046 cuboid   3.155   4.417   6.941   8.203   0.000  10.000
surf 047 cuboid   4.417   5.679   6.941   8.203   0.000  10.000
surf 048 cuboid   5.679   6.941   6.941   8.203   0.000  10.000
surf 049 cuboid   6.941   8.203   6.941   8.203   0.000  10.000
surf 050 cuboid   8.203   9.465   6.941   8.203   0.000  10.000
surf 051 cuboid   9.465  10.727   6.941   8.203   0.000  10.000
% Row 4
surf 052 cuboid -10.727  -9.465   5.679   6.941   0.000  10.000
surf 053 cuboid  -9.465  -8.203   5.679   6.941   0.000  10.000
surf 054 cuboid  -8.203  -6.941   5.679   6.941   0.000  10.000
surf 055 cuboid  -6.941  -5.679   5.679   6.941   0.000  10.000
surf 056 cuboid  -5.679  -4.417   5.679   6.941   0.000  10.000
surf 057 cuboid  -4.417  -3.155   5.679   6.941   0.000  10.000
surf 058 cuboid  -3.155  -1.893   5.679   6.941   0.000  10.000
surf 059 cuboid  -1.893  -0.631   5.679   6.941   0.000  10.000
surf 060 cuboid  -1.262   1.262   5.679   6.941   0.000  10.000
surf 061 cuboid   0.631   1.893   5.679   6.941   0.000  10.000
surf 062 cuboid   1.893   3.155   5.679   6.941   0.000  10.000
surf 063 cuboid   3.155   4.417   5.679   6.941   0.000  10.000
surf 064 cuboid   4.417   5.679   5.679   6.941   0.000  10.000
surf 065 cuboid   5.679   6.941   5.679   6.941   0.000  10.000
surf 066 cuboid   6.941   8.203   5.679   6.941   0.000  10.000
surf 067 cuboid   8.203   9.465   5.679   6.941   0.000  10.000
surf 068 cuboid   9.465  10.727   5.679   6.941   0.000  10.000
% Row 5
surf 069 cuboid -10.727  -9.465   4.417   5.679   0.000  10.000
surf 070 cuboid  -9.465  -8.203   4.417   5.679   0.000  10.000
surf 071 cuboid  -8.203  -6.941   4.417   5.679   0.000  10.000
surf 072 cuboid  -6.941  -5.679   4.417   5.679   0.000  10.000
surf 073 cuboid  -5.679  -4.417   4.417   5.679   0.000  10.000
surf 074 cuboid  -4.417  -3.155   4.417   5.679   0.000  10.000
surf 075 cuboid  -3.155  -1.893   4.417   5.679   0.000  10.000
surf 076 cuboid  -1.893  -0.631   4.417   5.679   0.000  10.000
surf 077 cuboid  -1.262   1.262   4.417   5.679   0.000  10.000
surf 078 cuboid   0.631   1.893   4.417   5.679   0.000  10.000
surf 079 cuboid   1.893   3.155   4.417   5.679   0.000  10.000
surf 080 cuboid   3.155   4.417   4.417   5.679   0.000  10.000
surf 081 cuboid   4.417   5.679   4.417   5.679   0.000  10.000
surf 082 cuboid   5.679   6.941   4.417   5.679   0.000  10.000
surf 083 cuboid   6.941   8.203   4.417   5.679   0.000  10.000
surf 084 cuboid   8.203   9.465   4.417   5.679   0.000  10.000
surf 085 cuboid   9.465  10.727   4.417   5.679   0.000  10.000
% Row 6
surf 086 cuboid -10.727  -9.465   3.155   4.417   0.000  10.000
surf 087 cuboid  -9.465  -8.203   3.155   4.417   0.000  10.000
surf 088 cuboid  -8.203  -6.941   3.155   4.417   0.000  10.000
surf 089 cuboid  -6.941  -5.679   3.155   4.417   0.000  10.000
surf 090 cuboid  -5.679  -4.417   3.155   4.417   0.000  10.000
surf 091 cuboid  -4.417  -3.155   3.155   4.417   0.000  10.000
surf 092 cuboid  -3.155  -1.893   3.155   4.417   0.000  10.000
surf 093 cuboid  -1.893  -0.631   3.155   4.417   0.000  10.000
surf 094 cuboid  -1.262   1.262   3.155   4.417   0.000  10.000
surf 095 cuboid   0.631   1.893   3.155   4.417   0.000  10.000
surf 096 cuboid   1.893   3.155   3.155   4.417   0.000  10.000
surf 097 cuboid   3.155   4.417   3.155   4.417   0.000  10.000
surf 098 cuboid   4.417   5.679   3.155   4.417   0.000  10.000
surf 099 cuboid   5.679   6.941   3.155   4.417   0.000  10.000
surf 100 cuboid   6.941   8.203   3.155   4.417   0.000  10.000
surf 101 cuboid   8.203   9.465   3.155   4.417   0.000  10.000
surf 102 cuboid   9.465  10.727   3.155   4.417   0.000  10.000
% Row 7
surf 103 cuboid -10.727  -9.465   1.893   3.155   0.000  10.000
surf 104 cuboid  -9.465  -8.203   1.893   3.155   0.000  10.000
surf 105 cuboid  -8.203  -6.941   1.893   3.155   0.000  10.000
surf 106 cuboid  -6.941  -5.679   1.893   3.155   0.000  10.000
surf 107 cuboid  -5.679  -4.417   1.893   3.155   0.000  10.000
surf 108 cuboid  -4.417  -3.155   1.893   3.155   0.000  10.000
surf 109 cuboid  -3.155  -1.893   1.893   3.155   0.000  10.000
surf 110 cuboid  -1.893  -0.631   1.893   3.155   0.000  10.000
surf 111 cuboid  -1.262   1.262   1.893   3.155   0.000  10.000
surf 112 cuboid   0.631   1.893   1.893   3.155   0.000  10.000
surf 113 cuboid   1.893   3.155   1.893   3.155   0.000  10.000
surf 114 cuboid   3.155   4.417   1.893   3.155   0.000  10.000
surf 115 cuboid   4.417   5.679   1.893   3.155   0.000  10.000
surf 116 cuboid   5.679   6.941   1.893   3.155   0.000  10.000
surf 117 cuboid   6.941   8.203   1.893   3.155   0.000  10.000
surf 118 cuboid   8.203   9.465   1.893   3.155   0.000  10.000
surf 119 cuboid   9.465  10.727   1.893   3.155   0.000  10.000
% Row 8
surf 120 cuboid -10.727  -9.465   0.631   1.893   0.000  10.000
surf 121 cuboid  -9.465  -8.203   0.631   1.893   0.000  10.000
surf 122 cuboid  -8.203  -6.941   0.631   1.893   0.000  10.000
surf 123 cuboid  -6.941  -5.679   0.631   1.893   0.000  10.000
surf 124 cuboid  -5.679  -4.417   0.631   1.893   0.000  10.000
surf 125 cuboid  -4.417  -3.155   0.631   1.893   0.000  10.000
surf 126 cuboid  -3.155  -1.893   0.631   1.893   0.000  10.000
surf 127 cuboid  -1.893  -0.631   0.631   1.893   0.000  10.000
surf 128 cuboid  -1.262   1.262   0.631   1.893   0.000  10.000
surf 129 cuboid   0.631   1.893   0.631   1.893   0.000  10.000
surf 130 cuboid   1.893   3.155   0.631   1.893   0.000  10.000
surf 131 cuboid   3.155   4.417   0.631   1.893   0.000  10.000
surf 132 cuboid   4.417   5.679   0.631   1.893   0.000  10.000
surf 133 cuboid   5.679   6.941   0.631   1.893   0.000  10.000
surf 134 cuboid   6.941   8.203   0.631   1.893   0.000  10.000
surf 135 cuboid   8.203   9.465   0.631   1.893   0.000  10.000
surf 136 cuboid   9.465  10.727   0.631   1.893   0.000  10.000
% Row 9
surf 137 cuboid -10.727  -9.465  -1.262   1.262   0.000  10.000
surf 138 cuboid  -9.465  -8.203  -1.262   1.262   0.000  10.000
surf 139 cuboid  -8.203  -6.941  -1.262   1.262   0.000  10.000
surf 140 cuboid  -6.941  -5.679  -1.262   1.262   0.000  10.000
surf 141 cuboid  -5.679  -4.417  -1.262   1.262   0.000  10.000
surf 142 cuboid  -4.417  -3.155  -1.262   1.262   0.000  10.000
surf 143 cuboid  -3.155  -1.893  -1.262   1.262   0.000  10.000
surf 144 cuboid  -1.893  -0.631  -1.262   1.262   0.000  10.000
surf 145 cuboid  -1.262   1.262  -1.262   1.262   0.000  10.000
surf 146 cuboid   0.631   1.893  -1.262   1.262   0.000  10.000
surf 147 cuboid   1.893   3.155  -1.262   1.262   0.000  10.000
surf 148 cuboid   3.155   4.417  -1.262   1.262   0.000  10.000
surf 149 cuboid   4.417   5.679  -1.262   1.262   0.000  10.000
surf 150 cuboid   5.679   6.941  -1.262   1.262   0.000  10.000
surf 151 cuboid   6.941   8.203  -1.262   1.262   0.000  10.000
surf 152 cuboid   8.203   9.465  -1.262   1.262   0.000  10.000
surf 153 cuboid   9.465  10.727  -1.262   1.262   0.000  10.000
% Row 10
surf 154 cuboid -10.727  -9.465  -1.893  -0.631   0.000  10.000
surf 155 cuboid  -9.465  -8.203  -1.893  -0.631   0.000  10.000
surf 156 cuboid  -8.203  -6.941  -1.893  -0.631   0.000  10.000
surf 157 cuboid  -6.941  -5.679  -1.893  -0.631   0.000  10.000
surf 158 cuboid  -5.679  -4.417  -1.893  -0.631   0.000  10.000
surf 159 cuboid  -4.417  -3.155  -1.893  -0.631   0.000  10.000
surf 160 cuboid  -3.155  -1.893  -1.893  -0.631   0.000  10.000
surf 161 cuboid  -1.893  -0.631  -1.893  -0.631   0.000  10.000
surf 162 cuboid  -1.262   1.262  -1.893  -0.631   0.000  10.000
surf 163 cuboid   0.631   1.893  -1.893  -0.631   0.000  10.000
surf 164 cuboid   1.893   3.155  -1.893  -0.631   0.000  10.000
surf 165 cuboid   3.155   4.417  -1.893  -0.631   0.000  10.000
surf 166 cuboid   4.417   5.679  -1.893  -0.631   0.000  10.000
surf 167 cuboid   5.679   6.941  -1.893  -0.631   0.000  10.000
surf 168 cuboid   6.941   8.203  -1.893  -0.631   0.000  10.000
surf 169 cuboid   8.203   9.465  -1.893  -0.631   0.000  10.000
surf 170 cuboid   9.465  10.727  -1.893  -0.631   0.000  10.000
% Row 11
surf 171 cuboid -10.727  -9.465  -3.155  -1.893   0.000  10.000
surf 172 cuboid  -9.465  -8.203  -3.155  -1.893   0.000  10.000
surf 173 cuboid  -8.203  -6.941  -3.155  -1.893   0.000  10.000
surf 174 cuboid  -6.941  -5.679  -3.155  -1.893   0.000  10.000
surf 175 cuboid  -5.679  -4.417  -3.155  -1.893   0.000  10.000
surf 176 cuboid  -4.417  -3.155  -3.155  -1.893   0.000  10.000
surf 177 cuboid  -3.155  -1.893  -3.155  -1.893   0.000  10.000
surf 178 cuboid  -1.893  -0.631  -3.155  -1.893   0.000  10.000
surf 179 cuboid  -1.262   1.262  -3.155  -1.893   0.000  10.000
surf 180 cuboid   0.631   1.893  -3.155  -1.893   0.000  10.000
surf 181 cuboid   1.893   3.155  -3.155  -1.893   0.000  10.000
surf 182 cuboid   3.155   4.417  -3.155  -1.893   0.000  10.000
surf 183 cuboid   4.417   5.679  -3.155  -1.893   0.000  10.000
surf 184 cuboid   5.679   6.941  -3.155  -1.893   0.000  10.000
surf 185 cuboid   6.941   8.203  -3.155  -1.893   0.000  10.000
surf 186 cuboid   8.203   9.465  -3.155  -1.893   0.000  10.000
surf 187 cuboid   9.465  10.727  -3.155  -1.893   0.000  10.000
% Row 12
surf 188 cuboid -10.727  -9.465  -4.417  -3.155   0.000  10.000
surf 189 cuboid  -9.465  -8.203  -4.417  -3.155   0.000  10.000
surf 190 cuboid  -8.203  -6.941  -4.417  -3.155   0.000  10.000
surf 191 cuboid  -6.941  -5.679  -4.417  -3.155   0.000  10.000
surf 192 cuboid  -5.679  -4.417  -4.417  -3.155   0.000  10.000
surf 193 cuboid  -4.417  -3.155  -4.417  -3.155   0.000  10.000
surf 194 cuboid  -3.155  -1.893  -4.417  -3.155   0.000  10.000
surf 195 cuboid  -1.893  -0.631  -4.417  -3.155   0.000  10.000
surf 196 cuboid  -1.262   1.262  -4.417  -3.155   0.000  10.000
surf 197 cuboid   0.631   1.893  -4.417  -3.155   0.000  10.000
surf 198 cuboid   1.893   3.155  -4.417  -3.155   0.000  10.000
surf 199 cuboid   3.155   4.417  -4.417  -3.155   0.000  10.000
surf 200 cuboid   4.417   5.679  -4.417  -3.155   0.000  10.000
surf 201 cuboid   5.679   6.941  -4.417  -3.155   0.000  10.000
surf 202 cuboid   6.941   8.203  -4.417  -3.155   0.000  10.000
surf 203 cuboid   8.203   9.465  -4.417  -3.155   0.000  10.000
surf 204 cuboid   9.465  10.727  -4.417  -3.155   0.000  10.000
% Row 13
surf 205 cuboid -10.727  -9.465  -5.679  -4.417   0.000  10.000
surf 206 cuboid  -9.465  -8.203  -5.679  -4.417   0.000  10.000
surf 207 cuboid  -8.203  -6.941  -5.679  -4.417   0.000  10.000
surf 208 cuboid  -6.941  -5.679  -5.679  -4.417   0.000  10.000
surf 209 cuboid  -5.679  -4.417  -5.679  -4.417   0.000  10.000
surf 210 cuboid  -4.417  -3.155  -5.679  -4.417   0.000  10.000
surf 211 cuboid  -3.155  -1.893  -5.679  -4.417   0.000  10.000
surf 212 cuboid  -1.893  -0.631  -5.679  -4.417   0.000  10.000
surf 213 cuboid  -1.262   1.262  -5.679  -4.417   0.000  10.000
surf 214 cuboid   0.631   1.893  -5.679  -4.417   0.000  10.000
surf 215 cuboid   1.893   3.155  -5.679  -4.417   0.000  10.000
surf 216 cuboid   3.155   4.417  -5.679  -4.417   0.000  10.000
surf 217 cuboid   4.417   5.679  -5.679  -4.417   0.000  10.000
surf 218 cuboid   5.679   6.941  -5.679  -4.417   0.000  10.000
surf 219 cuboid   6.941   8.203  -5.679  -4.417   0.000  10.000
surf 220 cuboid   8.203   9.465  -5.679  -4.417   0.000  10.000
surf 221 cuboid   9.465  10.727  -5.679  -4.417   0.000  10.000
% Row 14
surf 222 cuboid -10.727  -9.465  -6.941  -5.679   0.000  10.000
surf 223 cuboid  -9.465  -8.203  -6.941  -5.679   0.000  10.000
surf 224 cuboid  -8.203  -6.941  -6.941  -5.679   0.000  10.000
surf 225 cuboid  -6.941  -5.679  -6.941  -5.679   0.000  10.000
surf 226 cuboid  -5.679  -4.417  -6.941  -5.679   0.000  10.000
surf 227 cuboid  -4.417  -3.155  -6.941  -5.679   0.000  10.000
surf 228 cuboid  -3.155  -1.893  -6.941  -5.679   0.000  10.000
surf 229 cuboid  -1.893  -0.631  -6.941  -5.679   0.000  10.000
surf 230 cuboid  -1.262   1.262  -6.941  -5.679   0.000  10.000
surf 231 cuboid   0.631   1.893  -6.941  -5.679   0.000  10.000
surf 232 cuboid   1.893   3.155  -6.941  -5.679   0.000  10.000
surf 233 cuboid   3.155   4.417  -6.941  -5.679   0.000  10.000
surf 234 cuboid   4.417   5.679  -6.941  -5.679   0.000  10.000
surf 235 cuboid   5.679   6.941  -6.941  -5.679   0.000  10.000
surf 236 cuboid   6.941   8.203  -6.941  -5.679   0.000  10.000
surf 237 cuboid   8.203   9.465  -6.941  -5.679   0.000  10.000
surf 238 cuboid   9.465  10.727  -6.941  -5.679   0.000  10.000
% Row 15
surf 239 cuboid -10.727  -9.465  -8.203  -6.941   0.000  10.000
surf 240 cuboid  -9.465  -8.203  -8.203  -6.941   0.000  10.000
surf 241 cuboid  -8.203  -6.941  -8.203  -6.941   0.000  10.000
surf 242 cuboid  -6.941  -5.679  -8.203  -6.941   0.000  10.000
surf 243 cuboid  -5.679  -4.417  -8.203  -6.941   0.000  10.000
surf 244 cuboid  -4.417  -3.155  -8.203  -6.941   0.000  10.000
surf 245 cuboid  -3.155  -1.893  -8.203  -6.941   0.000  10.000
surf 246 cuboid  -1.893  -0.631  -8.203  -6.941   0.000  10.000
surf 247 cuboid  -1.262   1.262  -8.203  -6.941   0.000  10.000
surf 248 cuboid   0.631   1.893  -8.203  -6.941   0.000  10.000
surf 249 cuboid   1.893   3.155  -8.203  -6.941   0.000  10.000
surf 250 cuboid   3.155   4.417  -8.203  -6.941   0.000  10.000
surf 251 cuboid   4.417   5.679  -8.203  -6.941   0.000  10.000
surf 252 cuboid   5.679   6.941  -8.203  -6.941   0.000  10.000
surf 253 cuboid   6.941   8.203  -8.203  -6.941   0.000  10.000
surf 254 cuboid   8.203   9.465  -8.203  -6.941   0.000  10.000
surf 255 cuboid   9.465  10.727  -8.203  -6.941   0.000  10.000
% Row 16
surf 256 cuboid -10.727  -9.465  -9.465  -8.203   0.000  10.000
surf 257 cuboid  -9.465  -8.203  -9.465  -8.203   0.000  10.000
surf 258 cuboid  -8.203  -6.941  -9.465  -8.203   0.000  10.000
surf 259 cuboid  -6.941  -5.679  -9.465  -8.203   0.000  10.000
surf 260 cuboid  -5.679  -4.417  -9.465  -8.203   0.000  10.000
surf 261 cuboid  -4.417  -3.155  -9.465  -8.203   0.000  10.000
surf 262 cuboid  -3.155  -1.893  -9.465  -8.203   0.000  10.000
surf 263 cuboid  -1.893  -0.631  -9.465  -8.203   0.000  10.000
surf 264 cuboid  -1.262   1.262  -9.465  -8.203   0.000  10.000
surf 265 cuboid   0.631   1.893  -9.465  -8.203   0.000  10.000
surf 266 cuboid   1.893   3.155  -9.465  -8.203   0.000  10.000
surf 267 cuboid   3.155   4.417  -9.465  -8.203   0.000  10.000
surf 268 cuboid   4.417   5.679  -9.465  -8.203   0.000  10.000
surf 269 cuboid   5.679   6.941  -9.465  -8.203   0.000  10.000
surf 270 cuboid   6.941   8.203  -9.465  -8.203   0.000  10.000
surf 271 cuboid   8.203   9.465  -9.465  -8.203   0.000  10.000
surf 272 cuboid   9.465  10.727  -9.465  -8.203   0.000  10.000
% Row 17
surf 273 cuboid -10.727  -9.465 -10.727  -9.465   0.000  10.000
surf 274 cuboid  -9.465  -8.203 -10.727  -9.465   0.000  10.000
surf 275 cuboid  -8.203  -6.941 -10.727  -9.465   0.000  10.000
surf 276 cuboid  -6.941  -5.679 -10.727  -9.465   0.000  10.000
surf 277 cuboid  -5.679  -4.417 -10.727  -9.465   0.000  10.000
surf 278 cuboid  -4.417  -3.155 -10.727  -9.465   0.000  10.000
surf 279 cuboid  -3.155  -1.893 -10.727  -9.465   0.000  10.000
surf 280 cuboid  -1.893  -0.631 -10.727  -9.465   0.000  10.000
surf 281 cuboid  -1.262   1.262 -10.727  -9.465   0.000  10.000
surf 282 cuboid   0.631   1.893 -10.727  -9.465   0.000  10.000
surf 283 cuboid   1.893   3.155 -10.727  -9.465   0.000  10.000
surf 284 cuboid   3.155   4.417 -10.727  -9.465   0.000  10.000
surf 285 cuboid   4.417   5.679 -10.727  -9.465   0.000  10.000
surf 286 cuboid   5.679   6.941 -10.727  -9.465   0.000  10.000
surf 287 cuboid   6.941   8.203 -10.727  -9.465   0.000  10.000
surf 288 cuboid   8.203   9.465 -10.727  -9.465   0.000  10.000
surf 289 cuboid   9.465  10.727 -10.727  -9.465   0.000  10.000


% generate ADFs 
% Row 1
set adf 001 001 0
set adf 002 002 0
set adf 003 003 0
set adf 004 004 0
set adf 005 005 0
set adf 006 006 0
set adf 007 007 0
set adf 008 008 0
set adf 009 009 0
set adf 010 010 0
set adf 011 011 0
set adf 012 012 0
set adf 013 013 0
set adf 014 014 0
set adf 015 015 0
set adf 016 016 0
set adf 017 017 0
% Row 2
set adf 018 018 0
set adf 019 019 0
set adf 020 020 0
set adf 021 021 0
set adf 022 022 0
set adf 023 023 0
set adf 024 024 0
set adf 025 025 0
set adf 026 026 0
set adf 027 027 0
set adf 028 028 0
set adf 029 029 0
set adf 030 030 0
set adf 031 031 0
set adf 032 032 0
set adf 033 033 0
set adf 034 034 0
% Row 3
set adf 035 035 0
set adf 036 036 0
set adf 037 037 0
set adf 038 038 0
set adf 039 039 0
set adf 040 040 0
set adf 041 041 0
set adf 042 042 0
set adf 043 043 0
set adf 044 044 0
set adf 045 045 0
set adf 046 046 0
set adf 047 047 0
set adf 048 048 0
set adf 049 049 0
set adf 050 050 0
set adf 051 051 0
% Row 4
set adf 052 052 0
set adf 053 053 0
set adf 054 054 0
set adf 055 055 0
set adf 056 056 0
set adf 057 057 0
set adf 058 058 0
set adf 059 059 0
set adf 060 060 0
set adf 061 061 0
set adf 062 062 0
set adf 063 063 0
set adf 064 064 0
set adf 065 065 0
set adf 066 066 0
set adf 067 067 0
set adf 068 068 0
% Row 5
set adf 069 069 0
set adf 070 070 0
set adf 071 071 0
set adf 072 072 0
set adf 073 073 0
set adf 074 074 0
set adf 075 075 0
set adf 076 076 0
set adf 077 077 0
set adf 078 078 0
set adf 079 079 0
set adf 080 080 0
set adf 081 081 0
set adf 082 082 0
set adf 083 083 0
set adf 084 084 0
set adf 085 085 0
% Row 6
set adf 086 086 0
set adf 087 087 0
set adf 088 088 0
set adf 089 089 0
set adf 090 090 0
set adf 091 091 0
set adf 092 092 0
set adf 093 093 0
set adf 094 094 0
set adf 095 095 0
set adf 096 096 0
set adf 097 097 0
set adf 098 098 0
set adf 099 099 0
set adf 100 100 0
set adf 101 101 0
set adf 102 102 0
% Row 7
set adf 103 103 0
set adf 104 104 0
set adf 105 105 0
set adf 106 106 0
set adf 107 107 0
set adf 108 108 0
set adf 109 109 0
set adf 110 110 0
set adf 111 111 0
set adf 112 112 0
set adf 113 113 0
set adf 114 114 0
set adf 115 115 0
set adf 116 116 0
set adf 117 117 0
set adf 118 118 0
set adf 119 119 0
% Row 8
set adf 120 120 0
set adf 121 121 0
set adf 122 122 0
set adf 123 123 0
set adf 124 124 0
set adf 125 125 0
set adf 126 126 0
set adf 127 127 0
set adf 128 128 0
set adf 129 129 0
set adf 130 130 0
set adf 131 131 0
set adf 132 132 0
set adf 133 133 0
set adf 134 134 0
set adf 135 135 0
set adf 136 136 0
% Row 9
set adf 137 137 0
set adf 138 138 0
set adf 139 139 0
set adf 140 140 0
set adf 141 141 0
set adf 142 142 0
set adf 143 143 0
set adf 144 144 0
set adf 145 145 0
set adf 146 146 0
set adf 147 147 0
set adf 148 148 0
set adf 149 149 0
set adf 150 150 0
set adf 151 151 0
set adf 152 152 0
set adf 153 153 0
% Row 10
set adf 154 154 0
set adf 155 155 0
set adf 156 156 0
set adf 157 157 0
set adf 158 158 0
set adf 159 159 0
set adf 160 160 0
set adf 161 161 0
set adf 162 162 0
set adf 163 163 0
set adf 164 164 0
set adf 165 165 0
set adf 166 166 0
set adf 167 167 0
set adf 168 168 0
set adf 169 169 0
set adf 170 170 0
% Row 11
set adf 171 171 0
set adf 172 172 0
set adf 173 173 0
set adf 174 174 0
set adf 175 175 0
set adf 176 176 0
set adf 177 177 0
set adf 178 178 0
set adf 179 179 0
set adf 180 180 0
set adf 181 181 0
set adf 182 182 0
set adf 183 183 0
set adf 184 184 0
set adf 185 185 0
set adf 186 186 0
set adf 187 187 0
% Row 12
set adf 188 188 0
set adf 189 189 0
set adf 190 190 0
set adf 191 191 0
set adf 192 192 0
set adf 193 193 0
set adf 194 194 0
set adf 195 195 0
set adf 196 196 0
set adf 197 197 0
set adf 198 198 0
set adf 199 199 0
set adf 200 200 0
set adf 201 201 0
set adf 202 202 0
set adf 203 203 0
set adf 204 204 0
% Row 13
set adf 205 205 0
set adf 206 206 0
set adf 207 207 0
set adf 208 208 0
set adf 209 209 0
set adf 210 210 0
set adf 211 211 0
set adf 212 212 0
set adf 213 213 0
set adf 214 214 0
set adf 215 215 0
set adf 216 216 0
set adf 217 217 0
set adf 218 218 0
set adf 219 219 0
set adf 220 220 0
set adf 221 221 0
% Row 14
set adf 222 222 0
set adf 223 223 0
set adf 224 224 0
set adf 225 225 0
set adf 226 226 0
set adf 227 227 0
set adf 228 228 0
set adf 229 229 0
set adf 230 230 0
set adf 231 231 0
set adf 232 232 0
set adf 233 233 0
set adf 234 234 0
set adf 235 235 0
set adf 236 236 0
set adf 237 237 0
set adf 238 238 0
% Row 15
set adf 239 239 0
set adf 240 240 0
set adf 241 241 0
set adf 242 242 0
set adf 243 243 0
set adf 244 244 0
set adf 245 245 0
set adf 246 246 0
set adf 247 247 0
set adf 248 248 0
set adf 249 249 0
set adf 250 250 0
set adf 251 251 0
set adf 252 252 0
set adf 253 253 0
set adf 254 254 0
set adf 255 255 0
% Row 16
set adf 256 256 0
set adf 257 257 0
set adf 258 258 0
set adf 259 259 0
set adf 260 260 0
set adf 261 261 0
set adf 262 262 0
set adf 263 263 0
set adf 264 264 0
set adf 265 265 0
set adf 266 266 0
set adf 267 267 0
set adf 268 268 0
set adf 269 269 0
set adf 270 270 0
set adf 271 271 0
set adf 272 272 0
% Row 17
set adf 273 273 0
set adf 274 274 0
set adf 275 275 0
set adf 276 276 0
set adf 277 277 0
set adf 278 278 0
set adf 279 279 0
set adf 280 280 0
set adf 281 281 0
set adf 282 282 0
set adf 283 283 0
set adf 284 284 0
set adf 285 285 0
set adf 286 286 0
set adf 287 287 0
set adf 288 288 0
set adf 289 289 0



% ------------------------------------------------------------
% Detector
% det assempower dl 1001 dr -8 void 
det pinpower501 dl 501 dr -8 void
