GLOBAL_V       1  2 0 0 0 0   0  0 F F F F F F T F F F F F F F T F F                                
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block                        
       TIV:inV/                                                                                     
        XS:tr,ab,nf,kf/sct/                                                                         
 2  Group value of each variable are put together in a line.                                        
 Some variables(separated by ",") share a line,"/" means change line                                
 Generated by GenPMAXS-V6.2dev_r0                                                                   
STA_VAR    3 CR DC TF                                                                               
BRANCHES   1   0   0   0                                                                            
    RE   1     0.00000     0.78000   900.00000                                                      
BURNUPS    1                                                                                        
   1   1 0.00000                                                                                    
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000     
HISTORYC   1     0.00000     0.78000   900.00000                                                    
 6.14096E-08 2.47329E-06                                                                            
REFE   1   1                                                                                        
 6.96778E-02 1.45520E+00 8.77685E-04 2.74078E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.88221E-01 1.62274E-03 2.64646E-02 1.63649E+00                                                    
