GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F                                
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block                        
       TIV:Chi,inV/                                                                                 
        XS:tr,ab,nf,kf/sct/                                                                         
 2  Group value of each variable are put together in a line.                                        
 Some variables(separated by ",") share a line,"/" means change line                                
 Generated by GenPMAXS-V6.2dev_r0                                                                   
STA_VAR    3 CR DC TF                                                                               
BRANCHES   1   0   0   0                                                                            
    RE   1     0.00000     0.78000   900.00000                                                      
BURNUPS    1                                                                                        
   1   1 0.00000                                                                                    
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.01267 0.00000 0.00000 0.00000 0.00000     
HISTORYC   1     0.00000     0.78000   900.00000                                                    
 1.00000E+00 0.00000E+00 5.76382E-08 2.37208E-06                                                    
REFE   1   1                                                                                        
 3.89884E-01 5.70413E-01 1.05057E-02 9.93382E-02 7.49655E-03 1.50046E-01 9.59876E-14 1.99556E-12
 4.96279E-01 1.67954E-03 1.58343E-02 1.16210E+00                                                    
