GLOBAL_V       1  2 0 0 0 0   0  0 F F F F F F T F F F F F F F T F F                                
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block                        
       TIV:inV/                                                                                     
        XS:tr,ab,nf,kf/sct/                                                                         
 2  Group value of each variable are put together in a line.                                        
 Some variables(separated by ",") share a line,"/" means change line                                
 Generated by GenPMAXS-V6.2dev_r0                                                                   
STA_VAR    3 CR DC TF                                                                               
BRANCHES   1   0   0   0                                                                            
    RE   1     0.00000     0.78000   900.00000                                                      
BURNUPS    1                                                                                        
   1   1 0.00000                                                                                    
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000     
HISTORYC   1     0.00000     0.78000   900.00000                                                    
 6.12662E-08 2.47204E-06                                                                            
REFE   1   1                                                                                        
 3.03150E-01 2.11026E+00-2.69481E-03 4.39296E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.86927E-01 1.63236E-03 2.64353E-02 1.63597E+00                                                    
