GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F                                
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block                        
       TIV:Chi,inV/                                                                                 
        XS:tr,ab,nf,kf/sct/                                                                         
 2  Group value of each variable are put together in a line.                                        
 Some variables(separated by ",") share a line,"/" means change line                                
 Generated by GenPMAXS-V6.2dev_r0                                                                   
STA_VAR    3 CR DC TF                                                                               
BRANCHES   1   0   0   0                                                                            
    RE   1     0.00000     0.78000   900.00000                                                      
BURNUPS    1                                                                                        
   1   1 0.00000                                                                                    
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.01613 0.00000 0.00000 0.00000 0.00000     
HISTORYC   1     0.00000     0.78000   900.00000                                                    
 1.00000E+00 0.00000E+00 5.82659E-08 2.38859E-06                                                    
REFE   1   1                                                                                        
 3.58483E-01 3.30786E+00 1.07333E-02 1.00194E-01 7.54506E-03 1.51752E-01 9.66478E-14 2.01825E-12
 4.98057E-01 1.67128E-03 1.59794E-02 1.16528E+00                                                    
