GLOBAL_V       1  2 0 0 0 0   0  0 F F F F T F T F F F F F F F T F F                                
 Contents of T/H Invariant Variables(TIV) block and Cross Sections(XS) block                        
       TIV:Chi,inV/                                                                                 
        XS:tr,ab,nf,kf/sct/                                                                         
 2  Group value of each variable are put together in a line.                                        
 Some variables(separated by ",") share a line,"/" means change line                                
 Generated by GenPMAXS-V6.2dev_r0                                                                   
STA_VAR    3 CR DC TF                                                                               
BRANCHES   1   0   0   0                                                                            
    RE   1     0.00000     0.78000   900.00000                                                      
BURNUPS    1                                                                                        
   1   1 0.00000                                                                                    
XS_SET  00000001  1 0 0  0  0 0 0.00000 0.00000 0.00000 0.01613 0.00000 0.00000 0.00000 0.00000     
HISTORYC   1     0.00000     0.78000   900.00000                                                    
 1.00000E+00 0.00000E+00 5.77763E-08 2.37892E-06                                                    
REFE   1   1                                                                                        
 2.25745E-01 4.68476E-01 1.06384E-02 9.98420E-02 7.50950E-03 1.50981E-01 9.61864E-14 2.00799E-12
 4.98182E-01 1.70755E-03 1.58136E-02 1.16304E+00                                                    
